spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=asmtp.dandomain.dk
spring.mail.username=kim@xn--tritrning-k3a.dk
spring.mail.password=2021Sommer
spring.mail.port=587 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=5002


spring.datasource.url=jdbc:mysql://165.227.159.236:3306/tri?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=daniel_andreas

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true


